p You can contact me by filling in the form below:
form action="/contact" method="POST"
  label for="name" Name:
  input type="text" name="name"
  label for="email" Email:
  input type="text" name="email"
  label for="message" Your Message:
  textarea name="message"
  br
  br
  input type="submit" style="display: inline;" value="Send Message" name="submit"