p You can contact me by filling in the form below:
form action="/contact" method="POST"
  label for="name" Name:
  input required="" type="text" name="name"
  label for="email" Email:
  input required="" type="text" name="email"
  label for="message" Your Message:
  textarea required="" name="message"
  br
  br
  input class="form-submit-button" type="submit" value="Send Message" name="submit"