p Welcome to the gallery: 
br
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/fh8TQFqSgks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Brown long-eared bats emerging from a church front door.
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/fZNAYdE_h0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Pipistrelles and daubenton's bats foraging above water.