p 
    | In the following info pack, I have compiled some of the most useful resources to provide an overview of the fundamentals of bat ecology, legislation and survey techniques. I hope you will find this useful. If you have any questions, please do <a href="/contact">contact me</a>.
br

img class="formatted-object" src="/images/ble_1.jpg" alt="Brown Long-Eared Bat" 
nav
    <a href="/btr/introduction" class= "formatted-object"> Enter</a>