doctype html
html lang="en"
    head
        title == @title
        meta charset="utf-8"
        meta name="viewport" content="width=1280, initial-scale=1"
        == css :styles
        script src="/javascripts/application.js"
    body
        header
            h1 Bat Surveyor Training Resource
            == slim :nav
        section
            == styled_flash
            == yield