nav
    ul
        li 
            a href=="/" title="Home" class==current? Home
        li 
            a href=="/contact" title="Contact" class==current?("/contact") Contact
        li 
            div class="dropdown"
                button class="dropbtn" Index

            div class="dropdown-content"
                a href="/btr/introduction" title="Introduction"  class==current?("/btr/introduction") Introduction
                a href="/btr/bats-of-the-uk" title="Bats of the UK"  class==current?("/btr/bats-of-the-uk") Bats of the UK
                a href="/btr/bat-roosts" title="Bat Roosts"  class==current?("/btr/bat-roosts") Bat Roosts
                a href="/btr/foraging" title="Foraging"  class==current?("/btr/foraging") Foraging
                a href="/btr/potential-roosting-features" title="Potential Roosting Features"  class==current?("/btr/potential-roosting-features") Potential Roosting Features
                a href="/btr/intro-to-surveys" title="Intro to Surveys"  class==current?("/btr/intro-to-surveys") Intro to Surveys
                a href="/btr/bat-detectors" title="Bat Detectors"  class==current?("/btr/bat-detectors") Bat Detectors
                a href="/btr/echolocation" title="Echolocation"  class==current?("/btr/echolocation") Echolocation
                a href="/btr/species-traits" title="Species Traits"  class==current?("/btr/species-traits") Species Traits
                a href="/btr/useful-resources" title="Useful Resources"  class==current?("/btr/useful-resources") Useful Resources