h1 Identification of Bats using Echolocation Calls
p Bats produce echolocation calls with both constant frequencies (CF calls) and varying frequencies that are frequently modulated (FM calls). Most bats produce a complicated sequence of calls, combining CF and FM components. 
p As a generalisation bats that hunt mainly in open air space, high above vegetation and at high speed generally use echolocation calls with lower frequencies, best suited to locate larger prey and obstacles at greater distances. Bats that hunt typically in dense vegetation use higher-frequency calls with a wider frequency range, best suited to detecting smaller prey against a complex background noise. 
p In reality, individual bats are capable of adapting their calls to their surroundings, but this remains a useful starting point. 
p Some of the key terms used to describe echolocation calls are as follows:

ul
   li   Peak Frequency: the frequency of the maximum amplitude within the frequency range.
   li   Maximum frequency: highest frequency of a call.
   li   Starting frequency: frequency at the beginning of a call.
   li   End frequency: frequency at the end of a call.
   li   Duration: length of an individual call. 
   li   Pulse interval: period between calls. 
   li   Constant-frequency: calls where the frequency remains the same over time.
   li   Quasi constant-frequency: calls that vary only slightly over time.
   li   Frequency-modulated: calls with rapid changes in frequency over time.
   li   Harmonics: integral multipliers of the frequency (two or more superposed frequency patterns)

p Below is a really useful Key to the Echolocation of British Bats produced by the Bedfordshire Bat Group. The key is a very useful tool to start distinguish between the core groups of bats. 
img class="btr-images" src="/images/echolocation/1.jpg"
img class="btr-images" src="/images/echolocation/2.jpg"
img class="btr-images" src="/images/echolocation/3.jpg"
- @references = {"Bedfordshire Bat Group. 2019. Key to the echolocation calls of British bats." => "https://www.wildlifebcn.org/sites/default/files/2018-06/Key%20to%20echolocation%20calls%20v2.pdf", "Dietz and Keifer. 2016. Bats of Britain and Europe. Bloomsury Publishing." => nil }
- @next_link = '/btr/species-traits'
- @next_text = 'Species Traits'