h1 Intro To Surveys
p The majority of the surveys we carry out are presence/absence surveys to record whether bats are roosting within a building, structure or tree. There may also be cases where we know a roost is present and are carrying out roost characterisation surveys.
p The surveys involves visiting a site at dusk or dawn  and using a bat detector and our eyes to record bats emerging or returning to roosts and compile information on species, numbers, access points and roosting locations etc.
p A Preliminary Bat Roost Assessment will have previously identified suitable roosting features and put together a 'surveyor plan' to ensure all potential roosting features are covered. Each surveyor will be briefed by the lead surveyor on the exact area they need to keep an eye on (generally a corner of a building or an aspect of a tree, and the features to pay particular attention to. Always remember that bats can and will often roost within unexpected places...
p Each surveyor will be given a bat detector (see next section), radio and survey form. The radio is not just there for safety, it's an important tool to track the bats as they pass through the site and zero in on emergence points. We are often dealing with limited views of possible roosting features and communication is key to putting together a picture of how bats are using the site. 
p Take the following example. A surveyor records a bat flying from the ridge of a tall building. Communication between the surveyors on either side of the building will help determine if the bat emerged or was commuting over the structure. Radios are also key to avoid 'double counting' bats and getting an accurate representation of bat usage of the site/ roost characterisation. 
p Below is an example of a completed survey form and the level of detail we are looking for.
img class="btr-images" src="/images/intro-to-surveys/1.jpg"
img class="btr-images" src="/images/intro-to-surveys/2.jpg"
h2 Nocturnal Emergence Surveys
p Nocturnal Emergence surveys normally start 15 minutes before sunset and may continue for up to 2hrs, depending on the species of bats using the site.

p The list below provides general emergence windows for bats of the UK. Again these are only rough guidelines and actual emergence times can be influenced by a range of factors (local lighting, weather and the facts bats don't like to follow rules...)

p Early Bats Catch the Moth:
ul
    li   Noctule - 5 -10 mins after sunset, occasionally before sunset
    li   Leisler's Bat - 10 -15 mins after sunset, occasionally before sunset
    li   Serotine - 20-25 mins after sunset, occasionally before sunset
    br
    li   Common Pipistrelle - 20-30 mins after sunset, occasionally before sunset
    li   Soprano Pipistrelle - 20-30 mins after sunset, occasionally before sunset
    li   Nathusius's Pipistrelle - 20-30 mins after sunset

p Followed By: 
ul
    li   Whiskered Bat - 30 mins after sunset
    li   Brandts Bat - 30 mins after sunset
    li   Bechsteins Bat - 30 mins after sunset
    li   Alcathoe Bat - 30 mins after sunset

p And even later:
ul
    li  Barbastelle - 30-60 mins after sunset
    li  Daubentons Bat - 40-50 mins after sunset
    li  Natterer's Bat-  40-60 mins after sunset
    li  Greater Horeshoe - 40-50 mins after sunset
    li  Lesser Horseshoe - 40-50 mins after sunset
    li  Brown Long-eared Bat - 45-65 mins after sunset
    li  Grey Long-eared Bat - 45-65 mins after sunset

p Late emerging species are notoriously difficult to survey, as they often only emerge well after the blue light period when visibility is almost zero. 

p It is also worth noting that bats may emerge from or re-enter a roost during a nocturnal survey. Where a large insect is caught, a bat may return to a suitable feeding perch. Brown long-eared bats are most commonly associated with this behaviour and their roosts are often littered with feeding remains (wings of moths and butterflies etc). 
figure class="left-aligned"
    img class="btr-images" src="/images/intro-to-surveys/3.jpg" 
    figcaption Feeding Remains within a Brown Long-eared Maternity Roost
h3 Emergences
p Below are some examples of emergence from roosts within buildings and trees. 
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/RGD0Ilb2_jM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Soprano Pipistrelle Emergences from a Gable End
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/wx9vd-zReK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Soprano Pipistrelle Emergences from Edge Tiles
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/vvZrZUmUGz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Barbastelle Bat Emergences
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/HPzT4dGIJMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Brown Long-eared Bat Emergences from Hazard Beam
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/0_OqK7qYfqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Brown Long-eared Bat Emergences from a Crevice between Brickwork and the Eaves.
h2 Dawn Re-entry Surveys
p One of things you'll notice from the above videos are the speed at which bats leave their roosts. This makes it inherently quite difficult to spot roost points and emergences; after all we are only human...
p A behaviour exhibited by most British bats which makes helps identify roosts is dawn swarming. British bats generally swarm their roost for a a period before re-entering. They commonly make 'false landings' at or near to the roost entrance, helping identify the feature they are using. 
p Dawn bat surveys are carried out 2 hours before until 30 minutes following sunrise. The surveys record bat activity during this window, focusing in particular on picking up swarming and re-entries to roosts.
h3 Re-entries
p Below are some examples or re-entries and swarming. Not every bat will swarm before re-entering their roost, this is particularly the case for day roosts for individual bats!
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/uCQ6PDgZUpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Common Pipistrelles Swarming at a Roost Entrance.
figure class="left-aligned"
    <iframe src="https://www.youtube.com/embed/WEMOdUMRO-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    figcaption Pipistrelle Bats Emergences, Swarming and Re-entries.
- @references = []
- @next_link = '/btr/bat-detectors'
- @next_text = 'Bat Detectors'