doctype html
html lang="en"
    head
        title == @title
        meta charset="utf-8"
        == css :styles
        link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
        script src="http://code.jquery.com/jquery-1.8.2.min.js"
        script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"
        script src="/javascripts/application.js"
    body
        header
            h1 Bat Surveyor Training Resource
            == slim :nav
        section
            == styled_flash
            == yield
            br
            - if @references && @references.empty? == false
                h2 References
                - p @references
                - @references.each do |reference, url|
                    == references :url => url, :text => reference
                    - next
            - if @next_link && @next_text
                nav
                    <a href=#{@next_link} class= "formatted-object">Next Up: #{@next_text}</a>
            - else 
                nav
                    <a href="/" class= "formatted-object">Return Home</a>
            br