doctype html
html lang="en"
    head
        title == @title
        meta charset="utf-8"
        meta name="viewport" content="width=1280, initial-scale=1"
        == css :styles
        script src="/javascripts/application.js"
    body
        header
            h1 Bat Surveyor Training Resource
            == slim :nav
        section
            == styled_flash
            == yield
        /!
           br
            - if @references && @references.empty? == false
                h2 References
                - p @references
                - @references.each do |reference, url|
                    == references :url => url, :text => reference
                    - next
            - if @next_link && @next_text
                nav
                    <a href=#{@next_link} class= "formatted-object">Next Up: #{@next_text}</a>
            - else 
                nav
                    <a href="/" class= "formatted-object">Return Home</a>
            br