h1 Useful Resources
p Here are some useful online resources to build your bat knowledge:
ul
    li  
        a href="https://www.wildlifebcn.org/sites/default/files/2018-06/Key%20to%20echolocation%20calls%20v2.pdf" Bedfordshire Bat Group's Echolocation Key
    li  
        a href="https://docs.google.com/forms/d/e/1FAIpQLSeDyW-VSGGNfl_2lIV_wJrn4MlDnfU6kDYeM9YltJWI0hinuA/formResponse" BCT Bat ID Quiz
    li  
        a href="https://cieem.net/wp-content/uploads/2019/02/CSS-BATS-April-2013.pdf" CIEEM. Competencies for Species Survey: Bats.
    li  
        a href="https://cdn.bats.org.uk/pdf/Resources/Professional_Training_Standards_final.pdf?mtime=20181101151553" Bat Conservation Trust (2011) Professional Training Standards.
p The following book covers much of what we explored in the previous sections in addition to conservation, bat handling and identification in the hand:
ul
    li  
        a href="https://www.bloomsbury.com/uk/bats-of-britain-and-europe-9781472922021/" Dietz and Keifer. 2016. Bats of Britain and Europe. Bloomsury Publishing.
p The following links cover some of the key legislation regarding bats and best practice guidelines:
ul
    li  
        a href="https://cdn.bats.org.uk/pdf/Resources/Bat_Survey_Guidelines_2016_NON_PRINTABLE.pdf?mtime=20181115113931&focal=none" Bat Surveys for Professional Ecologists. Good Practice Guidelines.
    li  
        a href="https://www.gov.uk/guidance/bats-protection-surveys-and-licences" Natural England. Bats: protection and lincences.
    li  
        a href="https://www.gov.uk/guidance/bats-surveys-and-mitigation-for-development-projects" Natural England. Bats: surveys and mitigation for development projects.
    li  
        a href="http://www.warksbats.co.uk/pdf/Batmitigationguide.pdf" Mitchell-Jones AJ (2004) Bat Mitigation Guidelines